Сотрудник ['Ершов Александр ПРМ'] 
 Работает: ['в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 8, 8, 'в', 'в', 'в', 8, 8, 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в']
Сотрудник ['Нелюбин Никита ПРМ'] 
 Работает: ['в', 'в', 8, 'в', 'в', 8, 8, 8, 'в', 'в', 8, 8, 8, 'в', 'в', 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8]
Сотрудник ['Кулакова Надежда ПРМ'] 
 Работает: [8, 8, 8, 8, 'в', 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'в', 12, 12, 12, 12, 'в', 'в', 11, 8, 8, 8, 8, 9, 'в', 8, 8, 8, 8]
Сотрудник ['Полянцев Евгений ПРМ'] 
 Работает: ['в', 'в', 9, 9, 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 9, 'в', 'в', 9, 9, 'в', 'в', 9, 9, 'в', 'в', 9]
Сотрудник ['Соколов Сергей НСК'] 
 Работает: ['в', 'в', 22, 22, 'в', 'в', 22, 22, 'в', 'в', 22, 22, 'в', 'в', 10, 10, 10, 10, 'в', 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'в', 10, 10, 10]
Сотрудник ['Шкаров Иван ПРМ'] 
 Работает: [11, 11, 9, 11, 8, 'в', 12, 12, 12, 12, 12, 'в', 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'в', 12, 12, 12]
Сотрудник ['Раков Роман ПРМ'] 
 Работает: [8, 8, 8, 'в', 'в', 8, 8, 8, 8, 8, 8, 'в', 8, 8, 8, 8, 8, 8, 'в', 'в', 8, 8, 8, 8, 'в', 'в', 'в', 8, 8, 8, 8]
Сотрудник ['Рыбаков Павел СПб'] 
 Работает: ['о', 'о', 'о', 'о', 'о', 'о', 10, 9, 9, 9, 9, 9, 'в', 10, 9, 9, 9, 9, 'в', 'в', 'в', 10, 10, 10, 10, 'в', 'в', 10, 9, 9, 9]
Сотрудник ['Кравченко Андрей РНД'] 
 Работает: [8, 8, 8, 8, 9, 'в', 8, 8, 8, 8, 'в', 'в', 'в', 8, 8, 8, 8, 8, 9, 'в', 8, 8, 8, 8, 8, 'в', 'в', 'в', 8, 8, 8]
Сотрудник ['Рымарчук Ярослав ПРМ'] 
 Работает: [20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в']
Сотрудник ['Кочев Юрий ПРМ'] 
 Работает: [8, 8, 8, 8, 'в', 'в', 8, 8, 8, 8, 'в', 'в', 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20, 20, 'в', 'в', 20]
Сотрудник ['Бушин Дмитрий МСК'] 
 Работает: ['о', 'о', 'о', 'о', 'о', 'о', 10, 10, 10, 'в', 10, 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в', 'в']
Сотрудник ['Львов Григорий МСК'] 
 Работает: [10, 10, 10, 10, 'в', 'в', 10, 10, 10, 10, 'в', 11, 11, 'в', 10, 10, 10, 10, 'в', 'в', 10, 10, 10, 10, 10, 'в', 'в', 'о', 'о', 'о', 'о']
Сотрудник ['Сергеев Александр МСК'] 
 Работает: [9, 9, 9, 9, 9, 'в', 9, 9, 9, 9, 'в', 'в', 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 9, 9, 9, 9, 9, 'в', 'в', 9, 9, 9, 9]
Сотрудник ['Попов Павел ПРМ'] 
 Работает: ['о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', '?', 8, 'о', 9, 9, 9, 9, 'в', 'в', 9, 9, 9, 9, 'в', 'в', 9, 9, 9, 9, 9]
Сотрудник ['Сердитов Олег ПРМ'] 
 Работает: [8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 8, 'в', 'в', 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в']
Сотрудник ['Гафуров Расул ПРМ'] 
 Работает: ['в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 8, 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 'в', 'в', 8]
Сотрудник ['Важенин Алексей ЕКБ'] 
 Работает: [8, 8, 'в', 'в', 'в', 8, 8, 8, 8, 'в', 8, 'в', 'в', 8, 8, 'в', 'в', 8, 8, 8, 'в', 'в', 'в', 8, 8, 8, 'в', 'в', 'в', 8, 8]
Сотрудник ['Зыбин Сергей СПб'] 
 Работает: [9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9]
Сотрудник ['Арсентьев Виталий СПб'] 
 Работает: [9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 'о', 'о', 'о', 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9]
Сотрудник ['Плешаков Александр СПб'] 
 Работает: [12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12]
Сотрудник ['Лоскутов Павел ПРМ'] 
 Работает: [6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6]
Сотрудник ['Сумин Павел ЕКБ'] 
 Работает: ['в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 6, 6, 6, 'в', 'в', 'в', 'о', 'о', 'о', 'о']
Сотрудник ['Куликов Илья СПб'] 
 Работает: ['в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в', 'в', 'в', 12, 12, 12, 'в']
Сотрудник ['Абсалямова Зарина СПб'] 
 Работает: ['в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'о', 'в', 'в', 'в', 9, 9, 9, 'в']
Сотрудник ['Тимохин Евгений СПб'] 
 Работает: ['о', 'о', 'о', 'о', 'о', 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 9, 9, 9, 'в', 'в', 'в', 6, 6, 6, 'в']
